{
  "manifest_version": 2,
  "name": "Yahoo Gemini DOT Pixel Inspector",
  "description": "Help to diagnose Gemini DPA DOT Pixels",
  "version": "0.0.9",

  "browser_action": {
    "default_title": "Yahoo Gemini DOT Pixel Inspector",
    "default_icon": "img/yahoo16.png",
    "default_popup": "popup.html"
  },

  "icons": {
    "16": "img/yahoo16.png",
    "48": "img/yahoo48.png",
    "128": "img/yahoo128.png"
  },

  "content_scripts": [
    {
      "matches": [ "<all_urls>" ],
      "js": [ "js/content.js" ]
    }
  ],

  "background": {
    "scripts": [
      "js/background.js"
    ]
  },

  "permissions": [
    "activeTab",
    "webRequest",
    "*://sp.analytics.yahoo.com/*",
    "storage"
  ]
}
